apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-playgrounds
  labels:
    app: k8s-playgrounds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-playgrounds
  template:
    metadata:
      name: k8s-playgrounds
      labels:
        app: k8s-playgrounds
    spec:
      containers:
        - name: k8s-playgrounds
          image: ghcr.io/weibaohui/k8s-playgrounds:latest
          env:
            - name: inCluster
              value: inCluster
          ports:
            - containerPort: 3007
          imagePullPolicy: Always
      restartPolicy: Always
      serviceAccountName: k8s-playgrounds
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-playgrounds
  labels:
    app: k8s-playgrounds
spec:
  ports:
    - name: http-web-svc
      protocol: TCP
      port: 3007
  type: NodePort
  selector:
    app: k8s-playgrounds
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: k8s-playgrounds
  name: k8s-playgrounds
  namespace: default
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: k8s-playgrounds
  name: k8s-playgrounds
  namespace: default
rules:
  - verbs:
      - "*"
    apiGroups:
      - "*"
    resources:
      - "*"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: k8s-playgrounds
  name: k8s-playgrounds
rules:
  - verbs:
      - "*"
    apiGroups:
      - "*"
    resources:
      - "*"
  - verbs:
      - "*"
    nonResourceURLs:
      - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: k8s-playgrounds
  name: k8s-playgrounds
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8s-playgrounds
subjects:
  - kind: ServiceAccount
    name: k8s-playgrounds
    namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-playgrounds
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-playgrounds
subjects:
  - kind: ServiceAccount
    name: k8s-playgrounds
    namespace: default
